#sav 18.01.2016
#Copy to \etc\init\ for run program as service (demon)

# myservice - myservice job file
# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Run before process
pre-start script
    sleep 100
end script

# Start the process

exec /home/odroid/odroid_smarthome/odroid_smarthome
